body,
ul,
li,
p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin-bottom: 100px;
}

a{
    text-decoration: none;
    color: #fff;
}

h1{
    text-align: center;
    margin-top: 100px;
}

img{
    max-width: 100%;
    display: block;
}
.header{
    display:flex;
    flex-wrap: wrap; /* a proriedade wrap define que quando uma tela for muito pequena o menu ira quebrar linha indo para a parte debaixo da logo */
    background: #1d1e20;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu{
    display: flex;
}

.menu li{
    margin-left: 10px;
}

.menu li a{
    display: block;
    padding: 10px;
   
}

/* CSS FLEXBOX 1 */

.flex{
    display: flex;   /* a propriedade display define que os itens devem ficar um ao lado do outro */
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
 }

 .flex > div{
    flex: 1 1 200px;
    margin: 10px;
 }

 /* CSS GRID 1 */

 .grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    grid-gap:20px;
     
 }
.grid1>div:nth-child(n+4){  /* .grid1>div:nth-child(n+4) a partir do elemento filho n 4 comeÃ§ara a ser estilizado */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:10px;
    align-items: center;
    
} 

.grid1>div.anuncio{
    grid-column: 1;
    grid-row: 2/5;
    display: block;
    border-top: 10px solid tomato;
}

@media(max-width:600px) {
    .grid1{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1>div:nth-child(n+4){
        display: block;
    }

    .grid1>div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* CSS GRID 2 */

.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto; 
}

.grid2>div{
    margin-bottom: 10px;
}

@media(max-width: 600px) {
    .grid2{
        grid-template-columns: 1fr;
    }

    .sidebar{
        display: flex;
        overflow: scroll;
    }

    .sidebar>div{
        flex: 1 1 200px;
        margin: 0 10px;
    }
}

.grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid3-item:nth-child(1) {
    grid-row: 1/3;
}

.grid3-item{
    display: grid;
}

.grid3-item img{
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: end;
}

.grid3-item p{
    background: rgba(0, 0,0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}

